apiVersion: v1
kind: Secret
metadata:
    name: qbittorrent
    namespace: qbittorrent
stringData:
    secret_key: ENC[AES256_GCM,data:QCzL9S6usYB+vBqbdL+wXi7cU04ztKZ6bxM1VEWQKDmpvE0kfike8V7XzUs=,iv:UBrG8yWfeOhu6Ix7Eao+Py9OkqXEzFeSH5REIBRHh0Y=,tag:lTpLV1K2GMe04GVHdDH6MQ==,type:str]
    openvpn_user: ENC[AES256_GCM,data:iI4o7SBRilVRKCPBsYGk3TkB0t8JfgwK,iv:D9TOHm3nO4RKIwefWGy8wKC8OAW5T3aRTVHk5/Y6gww=,tag:6QT1DZKRvcPZM3qKzbEvaQ==,type:str]
    openvpn_password: ENC[AES256_GCM,data:FCw27OVDMxmaWVKJHhjm9P+0n0R+LpBt,iv:hPJrmjT8qcdwL1M0N5lALslqowtz9khoGFRlgzRxzg4=,tag:AhSDONoM/VHAl5kVdxxauQ==,type:str]
sops:
    age:
        - recipient: age1m986kl5ewqh3e84cj8lwav4uty7pyyv0zxa9psr6nxnnwndmxgdqqmlfc4
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBUU2Vsa0Z4dnh0SEIvWTZC
            Qm54RTU0SmVIL1hCSmJJVFNRbU5lWkxvZlJZClhwQkxiQlJMTGt4TUVGajdwdkxz
            N3pWMml6VStoTEIxcEFxNjIyQmlPeW8KLS0tIFZDZkR3WWRtOFFSYjhFSlQ0TDZs
            V3V6T01vWUxxN25OSjU3NmVVUkdNSFkKJQWzQlIHTOq0FnmmMwqAFpoTZt5+FYup
            Z08bAr+1I35zaKwahY1mhn7WsVnxKBvHp5r4PztHsUBr3ItJyqLksw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-12-27T15:47:37Z"
    mac: ENC[AES256_GCM,data:5Ys2GQ+OIF5b15FN+CS2+XXse8twjyNXGaXJfWPFxn1iyjMzrZb95IV47frwE4SXPHjMX65zwGK8MpyTfAXBmARpcsn+ydQUMi0mmHVHEIeCoXHTp/hsY/2OO0nMCB2FSCZuZ5LlcS3A7xKlte0Ii9vJEC5d5DWAdjDL9j6U5Mw=,iv:0LuzK2Vlcl3ZX/Dnv8Ybz8p516hwtSICHa+AS5HDN+k=,tag:gs6JOAZw/KEix/e9UVbPAA==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.10.2
