apiVersion: v1
kind: Secret
metadata:
    name: qbittorrent
    namespace: qbittorrent
stringData:
    secret_key: ENC[AES256_GCM,data:QCzL9S6usYB+vBqbdL+wXi7cU04ztKZ6bxM1VEWQKDmpvE0kfike8V7XzUs=,iv:UBrG8yWfeOhu6Ix7Eao+Py9OkqXEzFeSH5REIBRHh0Y=,tag:lTpLV1K2GMe04GVHdDH6MQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1m986kl5ewqh3e84cj8lwav4uty7pyyv0zxa9psr6nxnnwndmxgdqqmlfc4
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBUU2Vsa0Z4dnh0SEIvWTZC
            Qm54RTU0SmVIL1hCSmJJVFNRbU5lWkxvZlJZClhwQkxiQlJMTGt4TUVGajdwdkxz
            N3pWMml6VStoTEIxcEFxNjIyQmlPeW8KLS0tIFZDZkR3WWRtOFFSYjhFSlQ0TDZs
            V3V6T01vWUxxN25OSjU3NmVVUkdNSFkKJQWzQlIHTOq0FnmmMwqAFpoTZt5+FYup
            Z08bAr+1I35zaKwahY1mhn7WsVnxKBvHp5r4PztHsUBr3ItJyqLksw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-07-31T19:27:56Z"
    mac: ENC[AES256_GCM,data:CM5GZpH/dRgqYSAbWZezSElLhdnkmLig2Ko/cLHL436MZkD+FLCaQwapX2y8q2cXh9Lcf7v7FwoCL7KpzocYf5uwIOxKDM+mFukrBSQJJ9bTH7HWdZsusuqB3n5fE82FYkTq+ZexZpKex76wCdsBIXKOKebm43KRNZXqSWfkRd4=,iv:du7wV9azk9W4zZRI1ZulCJpYQATy8NYm543sFQFSDic=,tag:hjO1aPkhsxHmfdLrfgqXwA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
