apiVersion: v1
data:
    AWS_ACCESS_KEY_ID: ENC[AES256_GCM,data:8JOHYGZpVhaO5GlZoRIGDe6mbo+ROmPa2A==,iv:hF5AVKgU8V9Pmx4zObbQe3Id51J4i/2dDV5QKeoeYUc=,tag:qCqyj+oLeC3R0rAtT/CaJQ==,type:str]
    AWS_SECRET_ACCESS_KEY: ENC[AES256_GCM,data:OfRDGDhhPnjvs7Hej4+KxzBLxgMP1dr7s9IMGmDnGA==,iv:K49qhXbksNO5/AF5d/KjQ03KkHiaa7FgG5UxtkPRBGk=,tag:dxX3l/HAwzntfbNkBdnzHg==,type:str]
kind: Secret
metadata:
    name: backblaze-creds
    namespace: longhorn-system
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1m986kl5ewqh3e84cj8lwav4uty7pyyv0zxa9psr6nxnnwndmxgdqqmlfc4
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAyS0ZkRDFwN3FKQ2pack8y
            WXcvM2o1SURIOHc0MW9EbnRUU3E1VForMVhNCkF1YStod1BzN1lSVllaSUsyaGpO
            aVE5am93VExRMjVHZm84dGplVkxpUDgKLS0tIERZS3RiZG5CRlRWeGVPaEdodmRO
            Rm1CMUZzK1F3Ri90aWNGV3V1aGNxYnMK3VmfjhxxZXFV9YlnTk9aSA8aJyJDyCAp
            Cf+kKpO0ydV8NuNbEiM0do8PJaJ3aPvf9OqTlnp1wwVteDAu+u7NoA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-11-07T02:49:37Z"
    mac: ENC[AES256_GCM,data:g5pZyapPmz2cMPlhOJDIYfTQFTfgzVDvRNxd2IUmd2I5z0L06RUReRtWcXHtghEIrNQGDGq8uyjbQXBz8f7DFCgNXnzcudIsT5Q3G1LJ8O9efzNkgA/WY9o0Yp3LnjWKzpEFqm/H7mjgtsHK5DRMOq1K32smQs1AzRZPtA5HVp4=,iv:A9ZGtmLob315gJIIWy8TyaPYumVlPnPmqX7TN2F6b/M=,tag:oFWGn1TJ4JUc6+WmKCcu+Q==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
