apiVersion: v1
stringData:
    AWS_ACCESS_KEY_ID: ENC[AES256_GCM,data:+h3Vy5+xVhEBQSgPUs6SVyI+pr969H77UA==,iv:Hy9wilZHQdl/YJpqr43q3jFYqHu6yCFjB4gO6GChZ9Q=,tag:ecfGgGw6ib4K8Uim7jiM1g==,type:str]
    AWS_SECRET_ACCESS_KEY: ENC[AES256_GCM,data:wQxQE0pnuHqRd2qFiYupPmLS/tEZvz05PEjuH5l4xw==,iv:SqvAOC6oG/Vu8jndf+Pcci1BLhcy8zZKX9rqgS/+8VA=,tag:ZS7ppQX/KN+6l8SD0kmrmg==,type:str]
    AWS_ENDPOINTS: ENC[AES256_GCM,data:l+P8FCe+650hGTIraNpxQaysHdmy6Wsjy2M/0X0PONUcMhGG6DA=,iv:xJTbtXKANgmWjaSyGd1xRdzGyo7oK7Lz9Z8r+j6eSDs=,tag:gZM6ALj0wCwaHvIKduCpzA==,type:str]
kind: Secret
metadata:
    name: backblaze-creds
    namespace: longhorn-system
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1m986kl5ewqh3e84cj8lwav4uty7pyyv0zxa9psr6nxnnwndmxgdqqmlfc4
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAyS0ZkRDFwN3FKQ2pack8y
            WXcvM2o1SURIOHc0MW9EbnRUU3E1VForMVhNCkF1YStod1BzN1lSVllaSUsyaGpO
            aVE5am93VExRMjVHZm84dGplVkxpUDgKLS0tIERZS3RiZG5CRlRWeGVPaEdodmRO
            Rm1CMUZzK1F3Ri90aWNGV3V1aGNxYnMK3VmfjhxxZXFV9YlnTk9aSA8aJyJDyCAp
            Cf+kKpO0ydV8NuNbEiM0do8PJaJ3aPvf9OqTlnp1wwVteDAu+u7NoA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-11-07T03:01:42Z"
    mac: ENC[AES256_GCM,data:K3KqZPs5etX7TvL1l8ykKEHyTzB0XeSt+EJgW488DC+IbNCFfd5FyssHJwrJFMieP6BRDfSek40iduvL63n1wyIQsB4WjlJeLJyq+fuCi0u6J8T1C47TxqJjPY7Nipv/ugr50hEg9mUWLrbYyYnvK4mgHBrvb4rqRDjAQaU+7Xk=,iv:Rk2xFXbrgPGkd9lF85vejTcQWzhCkGSKmrV+DnL/+Sc=,tag:AO4FtaLxSguhjc8sXDIPGw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
