apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - ../base/cert-manager
  #- ../base/immich
  - ../base/longhorn
  - ../base/minio
  - ../base/qbittorrent
  - ../base/satisfactory
  - ../base/factorio
  - ../base/overseerr
  - ../base/valheim
