apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - ../base/cert-manager
  - ../base/minio
  - ../base/podinfo
  - ../base/qbittorrent
  - ../base/gitness
  - ../base/immich
