apiVersion: v1
kind: Secret
metadata:
    name: minio
    namespace: minio
stringData:
    root_password: ENC[AES256_GCM,data:vdjTODtaKlOCNv0uO/pO5Miieh2r9JKd2cZyko71O1s=,iv:GDbHmOBOMv/DLh51msHP3ev9zLytIOBROWCMXIqFFlc=,tag:W3+Jm6+wOVJ+RuozQ3Kvng==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1m986kl5ewqh3e84cj8lwav4uty7pyyv0zxa9psr6nxnnwndmxgdqqmlfc4
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBISE1VblM3SFo3SGQ3djdT
            a3RKcmRIQzl6UTJFVE12cWNBUVBuWm54TVhFCjVkazZVc1lGK3E5d3JORmlxV1Rv
            dytOR3pvR00zQkhORjNLTUwyaHVscU0KLS0tIG9HOXdtNlBvaGxITGZ0eGJqOE5H
            Z2dBN01kNjdhUUM0NWtxQTk4d1BiTUEKTtKWbC+06IP5RXxl2EDZV1LNqw3QyBtm
            7r6TLdoyQKPg6U3xdur9QNaYZcpdSWxXho7/QaWhWnELodyd2gunsg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-09-03T20:07:25Z"
    mac: ENC[AES256_GCM,data:+cbbDPlh3JcyViFsUA37gLAGenDrqE3ac46dJM6i2Q/cSw+cTmaa5Q72e7yhm08YrOYSLrcQhxUK4XgkV8Vao1Sp2zK/S0iVSw9ZbGZAcyqemUsiyb4cSeKHF2bXj9soqZ6eLI1FlppLhmEQanInNLuqewn/u6KAMInPzDHLaG8=,iv:TzVQBAQbJ3rQWRRSY//YwriRU5syXZ6E+mNZefxe4mY=,tag:VuP0HKp5GhQafYCirtJsng==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
